{
  "name": "jsonappend",
  "version": "1.0.0",
  "description": "append text from one file to another",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tal Cohen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
